# Online-shop

./: .gitignore  .travis.yml  Procfile  README.md  mvnw  pom.xml
src/main/java/com/glushkov/shop/: OnlineShopAppInitializer.java  PropertyReader.java  RootApplicationContext.java  ServiceLocator.java  Starter.java
src/main/java/com/glushkov/shop/controller/: ControllerEntity.java  ControllerInterface.java
src/main/java/com/glushkov/shop/dao/: ProductDao.java  UserDao.java
src/main/java/com/glushkov/shop/dao/jdbc/: ConnectionManager.java  JdbcProductDao.java  JdbcUserDao.java  QueriesContext.java
src/main/java/com/glushkov/shop/dao/jdbc/mapper/: ProductRowMapper.java  UserRowMapper.java
src/main/java/com/glushkov/shop/entity/: Product.java  Role.java  User.java
src/main/java/com/glushkov/shop/reader/: PropertyReader.java
src/main/java/com/glushkov/shop/security/: DefaultSecurityService.java  SecurityService.java  Session.java
src/main/java/com/glushkov/shop/security/impl/: DefaultSecurityService.java
src/main/java/com/glushkov/shop/service/: AuthenticationService.java  CartService.java  ProductService.java  UserService.java
src/main/java/com/glushkov/shop/service/impl/: DefaultAuthenticationService.java  DefaultCartService.java  DefaultProductService.java  DefaultUserService.java
src/main/java/com/glushkov/shop/util/: PropertyReader.java
src/main/java/com/glushkov/shop/web/: WebApplicationContext.java  WebConstants.java
src/main/java/com/glushkov/shop/web/controller/: AuthController.java  CartController.java  ProductController.java
src/main/java/com/glushkov/shop/web/filter/: AbstractSecurityFilter.java  AdminRoleSecurityFilter.java  UserRoleSecurityFilter.java
src/main/java/com/glushkov/shop/web/handler/: DefaultErrorHandler.java
src/main/java/com/glushkov/shop/web/listener/: ThymeleafInitializerListener.java
src/main/java/com/glushkov/shop/web/servlet/: AboutServlet.java  AddProductServlet.java  AllProductsServlet.java  CartServlet.java  DeleteProductServlet.java  EditProductServlet.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java  SearchProductServlet.java  StaticResourcesRequestServlet.java  ViewProductServlet.java
src/main/java/com/glushkov/shop/web/templater/: PageGenerator.java
src/main/resources/: application.properties  h2-schema-for-viewing.sql  logback.xml
src/main/resources/db/: products.mv.db  products.trace.db
src/main/resources/db/migration/: V1_0_0__initial-migrate.sql  V1__Create_Postgres_schema.sql  V1__initial-migrate.sql  V2__add-six-products.sql  V2__add-table-products.sql  V3__add-one-product.sql  V3__add-six-products.sql  V4__create-table-users.sql  V5__add-users.sql  V5__add_users.sql  V6__update-admin-password.sql
src/main/resources/templates/: add-product.html  home.html
src/main/resources/webapp/static/: about.html
src/main/resources/webapp/static/css/: style.css
src/main/resources/webapp/static/js/: popper.min.js
src/main/resources/webapp/templates/: about.html  add-product.html  error.html  index.html  product.html  search.html  view.html
src/main/resources/webapp/templates/fragments/: edit-product.html  footer.html  header.html  position.html  view-position.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: admin-view.html  cart.html  home.html  login.html  registration.html  search.html  view.html
src/main/webapp/WEB-INF/templates/fragments/: edit-product.html  header.html  view-position-admin.html  view-position.html
src/main/webapp/static/: about.html  error.html
src/main/webapp/static/css/: style.css
src/test/java/com/glushkov/shop/: ServiceLocatorTest.java
src/test/java/com/glushkov/shop/dao/jdbc/: ConnectionManagerTest.java  JdbcProductDaoITest.java  JdbcUserDaoITest.java  TestConfiguration.java
src/test/java/com/glushkov/shop/dao/jdbc/mapper/: ProductRowMapperTest.java  UserRowMapperTest.java
src/test/java/com/glushkov/shop/security/: DefaultSecurityServiceTest.java
src/test/java/com/glushkov/shop/service/: AuthenticationServiceTest.java
src/test/java/com/glushkov/shop/service/impl/: DefaultCartServiceTest.java
src/test/java/com/glushkov/shop/util/: PropertyReaderITest.java
src/test/java/com/glushkov/shop/web/controller/: AuthControllerTest.java  CartControllerTest.java  ProductControllerTest.java
src/test/java/com/glushkov/shop/web/filter/: AdminRoleSecurityFilterTest.java  UserRoleSecurityFilterTest.java
src/test/java/com/glushkov/shop/web/handler/: DefaultErrorHandlerTest.java
src/test/java/com/glushkov/shop/web/servlet/: AddProductServletTest.java  AllProductsServletTest.java  CartServletTest.java  DeleteProductServletTest.java  EditProductServletTest.java  LoginServletTest.java  LogoutServletTest.java  RegistrationServletTest.java  SearchProductServletTest.java  ViewProductServletTest.java
src/test/resources/: application-test.properties  application.properties  h2-test-schema.sql
src/test/resources/db/migration/products/: R__add-products.sql  V2__create-test-db.sql
src/test/resources/db/migration/users/: R__add_users.sql  V2__create-table-users.sql  V3__add_users.sql  V3__create-table-users.sql
