db.url=jdbc:postgresql://localhost:5432/online-shop
db.user=postgres
db.password=23061993
port=8080
thymeleaf.cache=false
thymeleaf.prefix=/WEB-INF/templates/
thymeleaf.suffix=.html
session.max-age=3600