jdbc.host=jdbc:h2:file:./src/main/resources/db/products;INIT=runscript from './src/main/resources/h2-schema-for-viewing.sql';
jdbc.url=jdbc:h2:file:./src/main/resources/db/products;
jdbc.user=h2
jdbc.password=h2
port=8080